{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "практикаContext": "Server=(localdb)\\mssqllocaldb;Database=практикаContext-6051ed38-2915-468f-8065-ec26d4974d6e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}